# SeleniumTests

SeleniumTests/: .classpath  pom.xml
SeleniumTests/src/test/common/: commonMethods.java
SeleniumTests/src/test/config/: config.properties
SeleniumTests/src/test/testCases/: SeleniumTest1.java  SeleniumTest2.java  SeleniumTest3.java  SeleniumTest4.java  SeleniumTest5.java  SeleniumTest6.java  SeleniumTest7.java
src/test/testCases/: SeleniumTest2.java  SeleniumTest3.java  SeleniumTest4.java
