<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BluePerformanceTesting</groupId>
  <artifactId>BluePerformanceTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>    
    </plugins>
  </build>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	  
	<dependency>
	    <groupId>avalon-framework</groupId>
	    <artifactId>avalon-framework-impl</artifactId>
	    <version>4.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.jmeter</groupId>
	    <artifactId>jorphan</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.jmeter</groupId>
	    <artifactId>ApacheJMeter_core</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>logkit</groupId>
	    <artifactId>logkit</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.jmeter</groupId>
	    <artifactId>ApacheJMeter_java</artifactId>
	    <version>2.7</version>
	</dependency>  
	
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	
  	
  </dependencies>
</project>
